// FAQPage.jsx

import React from "react";

const FAQPage = () => {
    return (
        <div style={{margin:'30px 0'}}>
            <h2>자주 묻는 질문</h2>

            <section>
                <h3>Q1. 서비스를 처음 이용하는데 어떻게 시작하나요?</h3>
                <p>
                    A1. 파워레인조 서비스를 이용하려면 먼저 회원 가입을 하셔야 합니다.
                    가입 후에는 로그인하여 영화 정보를 검색하고 관리할 수 있습니다.
                </p>
            </section>

            <section>
                <h3>Q2. 비밀번호를 분실했을 때 어떻게 찾을 수 있나요?</h3>
                <p>
                    A2. 로그인 화면에서 '비밀번호 찾기' 링크를 클릭하면 비밀번호를 재설정할 수 있는 안내를 받을 수 있습니다.
                </p>
            </section>

            <section>
                <h3>Q3. 서비스 이용 중 문제가 발생했을 때 어떻게 도움을 받을 수 있나요?</h3>
                <p>
                    A3. 고객 지원 페이지에서 문의하기 또는 자주 묻는 질문을 확인하시거나,
                    문제가 계속되면 고객 지원팀에 문의하여 도움을 받을 수 있습니다.
                </p>
            </section>

            <section>
                <h3>Q4. 개인정보는 안전하게 보호되나요?</h3>
                <p>
                    A4. 네, 회사는 이용자의 개인정보를 안전하게 보호하기 위해 최선을 다하고 있습니다.
                    자세한 내용은 개인정보 처리방침을 참고해주세요.
                </p>
            </section>

            <section>
                <h3>Q5. 서비스 이용에 대한 요금이 있나요?</h3>
                <p>
                    A5. 현재까지는 무료로 제공되고 있습니다.
                    그러나 향후에는 유료 서비스나 프리미엄 기능이 추가될 수 있습니다.
                </p>
            </section>

           
        </div>
    );
};

export default FAQPage;
